server.port=9000
spring.application.name=api-getway

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1.0/user/flight/**

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1.0/admin/flight/**

spring.cloud.gateway.routes[2].id=spring-boot-security-jwt
spring.cloud.gateway.routes[2].uri=lb://spring-boot-security-jwt
spring.cloud.gateway.routes[2].predicates=Path=/api/auth/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
