server.port=9090
spring.application.name=user-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/flightappuser
logging.file.name=flight-app-user-sevice.log
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.jmx.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#server.servlet.context-path=/api/v1.0/user/flight/