server.port=9091
spring.application.name=admin-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/flightappadmin
logging.file.name=flight-app-admin-sevice.log
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.jmx.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#server.servlet.context-path=/api/v1.0/admin/flight/
